# SecAuth

./: config.properties  pom.xml
src/main/java/ayzf/project/: Main.java
src/main/java/ayzf/project/http/: HttpClient.java  HttpServer.java
src/main/java/ayzf/project/interfaces/: ArrayString.java  MapString.java
src/main/java/ayzf/project/util/: ConfigLoader.java  DoAuth.java  JSONRecord.java
src/main/resources/: Secluded.html
