VAPTCHA_ID=xxx
VAPTCHA_KEY=xxx
VAPTCHA_SENCE=0

SQL_HOST=xxx
SQL_PORT=xxx
SQL_DB=xxx
SQL_ACCOUNT=xxx
SQL_PASSWORD=xxx
SQL_FORM=xxx
SQL_ROW_ID=xxx
SQL_ROW_AUTH=xxx
SQL_ROW_CREATE=xxx

group1.activityToken=test1
group1.limitT=1
group1.limitV=1710428606
group1.addLen=3600
group1.endTime=1717084799

group2.activityToken=xxx
group2.limitT=4
group2.limitV=dbname
group2.addLen=row_line
group2.endTime=4102416000

group3.activityToken=xxx
group3.limitT=5
group3.limitV=message
group3.addLen=
group3.endTime=4102416000